<form action="<@ c.uri_for @>" method="GET">
	<div>
		Give Feed URL:
		<input type="text" size="50" name="feed_url" value="<@ feed_url @>" />
		<input type="submit" value="Test Feed" />
		<@ IF feed @>
			<hr/>
			<@ IF feed.error @>
				<div class="error"><@ feed.error @></div>
			<@ ELSE @>
				<@ FOREACH entry IN feed.entries @>
					<div><a href="<@ entry.url @>"><@ entry.url @></a></div>
					<div><@ entry.title @></div>
					<div>
						<@ USE url(c.uri_for('/feed/content'), entry_url=entry.url) @>
						<a href="<@ url @>">Test extracting from content</a>
					</div>
					<hr/>
				<@ END @>
			<@ END @>
		<@ END @>
	</div>
</form>