<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<@ PROCESS head.tt @>
	<body>
		<div id="header" class="mainbox"><a href="<@ c.uri_for('/') @>">App::Twimp</a> <@ version @></div>
		<div id="content" class="mainbox">
			<@ content @>
		</div>
		<div id="footer" class="mainbox" style="text-align:right">
			Developed by <a href="http://www.raudssus.de/">Raudssus Social Software</a>
			<a href="http://www.catalystframework.org/"><img border="0" src="<@ c.uri_for( '/static/images/catalyst_powered.png' ) @>" /></a>
		</div>
	</body>
</html>
