<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<@ PROCESS head.tt @>
	<body>
		<div id="header" class="mainbox"><a href="<@ c.uri_for('/') @>">App::Twimp</a> <@ version @></div>
		<div id="content" class="mainbox">
			<@ content @>
		</div>
		<div id="footer" class="mainbox">
			<img src="<@ c.uri_for( '/static/images/btn_120x50_powered_shadow.png' ) @>" />
		</div>
	</body>
</html>
